<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Item" app:showAsAction="ifRoom" android:icon="@drawable/recibe" android:id="@+id/recibe"/>
    <item android:title="Item" app:showAsAction="ifRoom" android:icon="@drawable/share" android:id="@+id/share"/>
    <item android:title="Item" app:showAsAction="ifRoom" android:icon="@drawable/nuevo" android:id="@+id/nuevaNota"/>
</menu>